<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\GrupoVeiculos\**" />
    <Compile Remove="Views\Veiculo\**" />
    <Content Remove="Views\GrupoVeiculos\**" />
    <Content Remove="Views\Veiculo\**" />
    <EmbeddedResource Remove="Views\GrupoVeiculos\**" />
    <EmbeddedResource Remove="Views\Veiculo\**" />
    <None Remove="Views\GrupoVeiculos\**" />
    <None Remove="Views\Veiculo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\GrupoVeiculos\Detalhes.cshtml" />
    <None Include="Views\GrupoVeiculos\Editar.cshtml" />
    <None Include="Views\GrupoVeiculos\Excluir.cshtml" />
    <None Include="Views\GrupoVeiculos\Inserir.cshtml" />
    <None Include="Views\GrupoVeiculos\Listar.cshtml" />
    <None Include="Views\GrupoVeiculos\_Informacoes.cshtml" />
    <None Include="Views\Veiculo\Detalhes.cshtml" />
    <None Include="Views\Veiculo\Editar.cshtml" />
    <None Include="Views\Veiculo\Excluir.cshtml" />
    <None Include="Views\Veiculo\Inserir.cshtml" />
    <None Include="Views\Veiculo\Listar.cshtml" />
    <None Include="Views\Veiculo\_Informacoes.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeVeiculos.Aplicacao\LocadoraDeVeiculos.Aplicacao.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Dominio\LocadoraDeVeiculos.Dominio.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.Orm\LocadoraDeVeiculos.Infra.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cliente\" />
    <Folder Include="Views\Combustivel\" />
    <Folder Include="Views\Autenticacao\" />
    <Folder Include="Views\Taxa\" />
  </ItemGroup>

</Project>
