# LocadoraDeVeiculos

./: LocadoraDeVeiculos.sln  README.md
LocadoraDeVeiculos.Aplicacao/: LocadoraDeVeiculos.Aplicacao.csproj
LocadoraDeVeiculos.Infra.IO/: LocadoraDeVeiculos.Infra.IO.csproj
LocadoraDeVeiculos.Testes.Integracao/: appsettings.json  (+1 more)
LocadoraDeVeiculos.WebApp/: LocadoraDeVeiculos.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocadoraDeVeiculos.WebApp/Controllers/: AutenticacaoController.cs  ClienteController.cs  CombustivelController.cs  CondutorController.cs  FuncionarioController.cs  GrupoVeiculosController.cs  HomeController.cs  LocacaoController.cs  PlanoCobrancaController.cs  TaxaController.cs  VeiculoController.cs
LocadoraDeVeiculos.WebApp/Controllers/Compartilhado/: WebControllerBase.cs
LocadoraDeVeiculos.WebApp/Mapping/: ClienteProfile.cs  CondutorProfile.cs  ConfiguracaoCombustivelProfile.cs  FuncionarioProfile.cs  GrupoVeiculosProfile.cs  LocacaoProfile.cs  PlanoCobrancaProfile.cs  TaxaProfile.cs  VeiculoProfile.cs
LocadoraDeVeiculos.WebApp/Mapping/Resolvers/: CondutoresValueResolver.cs  EmpresaIdValueResolver.cs  FotoValueResolver.cs  GrupoVeiculosResolver.cs  TaxasSelecionadasValueResolver.cs  TaxasValueResolver.cs  ValorParcialValueResolver.cs  ValorTotalValueResolver.cs  VeiculosValueResolver.cs
LocadoraDeVeiculos.WebApp/Models/: AutenticacaoViewModel.cs  ClienteViewModel.cs  CondutorViewModel.cs  FormularioConfiguracaoCombustivelViewModel.cs  FuncionarioViewModel.cs  LocacaoViewModel.cs  MensagemViewModel.cs
LocadoraDeVeiculos.WebApp/Properties/: launchSettings.json
LocadoraDeVeiculos.WebApp/Views/Autenticacao/: Login.cshtml  Registrar.cshtml
LocadoraDeVeiculos.WebApp/Views/Cliente/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Combustivel/: Configurar.cshtml
LocadoraDeVeiculos.WebApp/Views/Condutor/: SelecionarCliente.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Funcionario/: Inserir.cshtml  Listar.cshtml
LocadoraDeVeiculos.WebApp/Views/GrupoVeiculos/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Locacao/: ConfirmarAbertura.cshtml  ConfirmarDevolucao.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  RealizarDevolucao.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/PlanoCobranca/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Shared/: _Layout.cshtml  _Mensagem.cshtml
LocadoraDeVeiculos.WebApp/Views/Taxa/: Excluir.cshtml  Inserir.cshtml  _Informacoes.cshtml
LocadoraDeVeiculos.WebApp/Views/Veiculo/: Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml
(+129 files in other folders)
